
/* =========== /* BELOW 1344px (Smaller desktops) =========== */
@media screen and (max-width: 84em) {
  .hero__container {
    max-width: 120rem;
  }

  .hero__title{
    font-size: 4.4rem;
  }
}

/* =========== /* BELOW 1208px (Landscape Tablets) =========== */
@media screen and (max-width: 75.5em){
  html{
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid{
    column-gap: 4.8rem;
    row-gap: 6.8rem;
  }
  
  .section__title {
    font-size: 3.6rem;
  }
  
  .navbar__container {
    padding: 0 3.2rem;
  }

  .navbar__menu-list {
    align-self: center;
    gap: 4.8rem;
    justify-self: center;
  }

  .blog__content{
    margin: 4.8rem auto 0;
    max-width: 80%;
  }

  .course__content {
    padding: 3.2rem 2.4rem 4.8rem 2.4rem;
  }

  .footer__logo-col {
    padding-left: 4.8rem;
    overflow: hidden;
  }

  .footer__intro {
    width: 90%;
  }
}


/* =========== /* BELOW 944px (Smaller Landscape Tablets) =========== */
@media screen and (max-width: 59em) {

  .hero__content{
    width: 90%;
  }

  .grid{
    column-gap: 3.2rem;
  }

  .form__container{
    padding: 3.2rem;
  }
  .newsletter__cta{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3.2rem;
  }
}

/* =========== Mobile Navigation Below 872px (Mobile Devices) =========== */
@media screen and (max-width: 54.5em) {

  .grid-2-cols{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .margin-bottom-lg {
    margin-bottom: 4.8rem !important;
}

  /* show mobile navigation Buttons*/
  .navbar__menu-btns{
    display: block;
    z-index: 9999;
  }

  .navbar__menu{
    align-items: center;
    background-color: #e7f6fd;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    height: 100vh;
    right: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    transition: all 500ms ease-in;
    transform: translateX(100%);
    visibility: hidden;
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    z-index: 9998;
  }
  .menu__open .navbar__menu{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .menu__open .navbar__menu-times{
    display: block;
  }

  .menu__open .navbar__menu-bars{
    display: none;
  }

.navbar__menu-list{
    flex-direction: column;
    gap: 4.8rem;
    justify-content: center;
  }

  .navbar__link:link,
  .navbar__link:visited{
    font-size: 2.4rem;
  }

  .section__about{
    text-align: center;
  }

  .about__img{
    margin: 1.6rem auto -4.8rem;
    order: -1;
    width: 30rem;
  }

  .about__content{
    margin: 0 auto;
    padding: 0 0.8rem;
    max-width: 42rem;
  }

  .list__item > .list__icon{
    align-self: flex-start;
    padding-top: 0.4rem;
  }

  .course__card:nth-child(3){
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 50%;
  }

  .community__links{
    flex-direction: column;
    gap: 6.4rem;
  }

  .form__container{
    width: 100%;
  }

  .footer__intro{
    width: 100%;
    transform: translateY(-60%);
  }
}

/* =========== Mobile Navigation Below 544px (Mobile Phones) =========== */
@media screen and (max-width: 34em){
  .grid {
    row-gap: 4.8rem;
  }

  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .course__card, 
  .course__card:nth-child(3){
    max-width: 80%;
    margin: 0 auto;
  }

  .course__content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .footer__grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__logo-col{
    grid-column: 1 / -1;
  }

  .footer__logo{
    transform: translateY(0%);
  }

  .footer__intro{
    width: 90%;
  }
}